<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            border: 3px dotted red;

            /* Distancia entre el contenido y el borde del elemento */
            /* padding: 10px; */
            /* padding: 20px 30px; */
            /* padding: 3px 7px 11px 16px; */
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 100px ;
            padding-bottom: 50px; */

            /* Distancia entre el borde del elemento y otros elementos */
            /* margin: 10px; */
            /* margin: 20px 30px; */
            /* margin: 3px 7px 11px 16px; */
            /* margin-left: 20px;
            margin-right: 20px;
            margin-top: 100px ;
            margin-bottom: 50px; */
        
        } 
        body {
            margin: 0;
        }
        .tag-center {
            margin: 10px;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 class="tag-center">Box Model</h1>
</body>
</html>