<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px dotted blue;
        }
/* 
        body {
            margin: 0 auto;
            width: 90%;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .site-logo {
            width: 144px;
        }

        .btn-greenyellow {
            background-color: #A3D256;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 6px 14px;
        }

        .main-menu {
            display: flex;
            list-style: none;
            padding: 0;
            text-transform: uppercase;
            gap: 15px;
        } */
    </style>
</head>
<body>
    <header id="header">
        <img class="site-logo" src="./images/logo_retina.png" alt="">

        <ul class="main-menu">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>

        <a class="btn-greenyellow" href="#">Donate now!</a>
    </header>
    
</body>
</html>